Fork of https://bitbucket.org/cesbo/astra
---

# Description

Astra (Advanced Streamer) is a professional software to organize Digital TV Service for
TV operators and broadcasters, internet service providers, hotels, etc.

* Learn more: https://cesbo.com/astra/
* Community: http://forum.cesbo.com/